---

# YAML CONFIGURATION: This section contains element and theme 
# settings for rendering this Goticon. If you DO NOT wish to 
# store configuration settings use .save(false).

name: gus
elements:
  head:
    name: head
    points:
      - x:
          - 6
          - 12
        'y':
          - 3
      - x:
          - 7
          - 11
        'y':
          - 2
  brow:
    name: brow
    points:
      - x:
          - 8
          - 11
        'y':
          - 3
  nose:
    name: nose
    points:
      - x:
          - 9
        'y':
          - 5
  mouth:
    name: mouth
    points:
      - x:
          - 7
          - 11
          - range
        'y':
          - 6
  hair:
    name: hair
    points:
      - x:
          - 8
          - 10
          - range
        'y':
          - 2
  eyes:
    name: eyes
    points:
      - x:
          - 7
          - 11
        'y':
          - 4
  nostrils:
    name: nostrils
    points:
      - x:
          - 8
          - 10
        'y':
          - 5
  body:
    name: body
    points:
      - x:
          - 1
          - 17
        'y':
          - 4
          - 5
          - 9
          - 10
      - x:
          - 0
          - 18
        'y':
          - 6
          - 9
          - range
      - x:
          - 5
          - 13
        'y':
          - 8
      - x:
          - 6
          - 12
        'y':
          - 9
          - 10
  shoulders:
    name: shoulders
    points:
      - x:
          - 2
          - 5
          - range
        'y':
          - 3
      - x:
          - 13
          - 16
          - range
        'y':
          - 3
  chest:
    name: chest
    points:
      - x:
          - 8
          - 10
        'y':
          - 9
  nips:
    name: nips
    points:
      - x:
          - 5
          - 13
        'y':
          - 7
  toes:
    name: toes
    points:
      - x:
          - 2
          - 3
          - 4
          - 14
          - 15
          - 16
        'y':
          - 11
  feet:
    name: feet
    points:
      - x:
          - 1
          - 6
          - 12
          - 17
        'y':
          - 11
  mute:
    name: mute
    points:
      - x:
          - 9
        'y':
          - 4
      - x:
          - 2
          - 16
        'y':
          - 8
      - x:
          - 4
          - 14
        'y':
          - 9
      - x:
          - 2
          - 16
        'y':
          - 10
      - x:
          - 5
          - 13
        'y':
          - 11
      - x:
          - 7
          - 11
        'y':
          - 5
      - x:
          - 9
        'y':
          - 10
  parens:
    name: parens
    points:
      - x:
          - 6
          - 12
        'y':
          - 4
      - x:
          - 6
          - 12
        'y':
          - 6
      - x:
          - 4
          - 14
        'y':
          - 4
      - x:
          - 3
          - 15
        'y':
          - 5
  bubble:
    name: bubble
    points:
      - x:
          - 21
        'y':
          - 3
      - x:
          - 20
        'y':
          - 4
      - x:
          - 19
        'y':
          - 5
  bulb:
    name: bulb
    points:
      - x:
          - 15
        'y':
          - 0
      - x:
          - 14
          - 16
        'y':
          - 1
      - x:
          - 15
        'y':
          - 2
  bulb-inner:
    name: bulb-inner
    points:
      - x:
          - 15
        'y':
          - 1
themes:
  default:
    name: default
    elements:
      hair:
        element: hair
        styles:
          - gray
      eyes:
        element: eyes
        styles:
          - bgBlack
      nostrils:
        element: nostrils
        styles:
          - magenta
      chest:
        element: chest
        styles:
          - magenta
      nips:
        element: nips
        styles:
          - magenta
      toes:
        element: toes
        styles:
          - gray
      mute:
        element: mute
        styles:
          - gray
      parens:
        element: parens
        styles:
          - gray
      bulb:
        element: bulb
        styles:
          - magenta
        hidden: true
      bulb-inner:
        element: bulb-inner
        styles:
          - white
        hidden: true
  alert:
    name: alert
    elements:
      hair:
        element: hair
        styles:
          - gray
        hidden: false
      eyes:
        element: eyes
        styles:
          - bgBlack
        hidden: false
      nostrils:
        element: nostrils
        styles:
          - magenta
        hidden: false
      chest:
        element: chest
        styles:
          - magenta
        hidden: false
      nips:
        element: nips
        styles:
          - magenta
        hidden: false
      toes:
        element: toes
        styles:
          - gray
        hidden: false
      mute:
        element: mute
        styles:
          - gray
        hidden: false
      parens:
        element: parens
        styles:
          - gray
        hidden: false
      bulb:
        element: bulb
        styles:
          - magenta
        hidden: false
      bulb-inner:
        element: bulb-inner
        styles:
          - white
        hidden: false
  sleepy:
    name: sleepy
    elements:
      mouth:
        element: mouth
        replace:
          - '-----'
      eyes:
        element: eyes
        replace:
          - _ Y _
      hair:
        element: hair
        styles:
          - gray
      nostrils:
        element: nostrils
        styles:
          - magenta
      chest:
        element: chest
        styles:
          - magenta
      nips:
        element: nips
        styles:
          - magenta
      toes:
        element: toes
        styles:
          - gray
      mute:
        element: mute
        styles:
          - gray
      parens:
        element: parens
        styles:
          - gray
      bulb:
        element: bulb
        styles:
          - magenta
        hidden: true
      bulb-inner:
        element: bulb-inner
        styles:
          - white
        hidden: true
  scared:
    name: scared
    elements:
      mouth:
        element: mouth
        replace:
          - ~~~~~
      eyes:
        element: eyes
        replace:
          - O Y O
      hair:
        element: hair
        styles:
          - gray
      nostrils:
        element: nostrils
        styles:
          - magenta
      chest:
        element: chest
        styles:
          - magenta
      nips:
        element: nips
        styles:
          - magenta
      toes:
        element: toes
        styles:
          - gray
      mute:
        element: mute
        styles:
          - gray
      parens:
        element: parens
        styles:
          - gray
      bulb:
        element: bulb
        styles:
          - magenta
        hidden: true
      bulb-inner:
        element: bulb-inner
        styles:
          - white
        hidden: true
  wink:
    name: wink
    elements:
      eyes:
        element: eyes
        replace:
          - c Y _
      hair:
        element: hair
        styles:
          - gray
      nostrils:
        element: nostrils
        styles:
          - magenta
      chest:
        element: chest
        styles:
          - magenta
      nips:
        element: nips
        styles:
          - magenta
      toes:
        element: toes
        styles:
          - gray
      mute:
        element: mute
        styles:
          - gray
      parens:
        element: parens
        styles:
          - gray
      bulb:
        element: bulb
        styles:
          - magenta
        hidden: true
      bulb-inner:
        element: bulb-inner
        styles:
          - white
        hidden: true

---
               .      
              (!)     
       ."`".   =      
  .--./ _=_ \.--.    o
 {  ( (c Y c) )  }  o 
 { (   (OlO)   ) } o  
{     (-___-)     }   
{    .       .    }   
{ {  }   |   {  } }   
 {  } } -:- { {  }    
 {_   }  .  {   _}    
 (mmm\)     (/mmm)    